{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx", "vite.config.ts"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@features/*": ["./app/features/*"],
      "@shared/*": ["./app/shared/*"],
      "@routes/*": ["./app/routes/*"],
      "@config/*": ["./app/config/*"]
    },
    "noEmit": true
  }
}